
server.port=4001
spring.datasource.url=jdbc:h2:file:./users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true